Middleton-CMIC-1630.WAN,all-Chapman.WAN
Middleton-CMIC-1630.WAN,all-Fletcher.WAN
Middleton-CMIC-1630.WAN,all-Jonson.WAN
Middleton-CMIC-1630.WAN,all-Marlowe.WAN
Middleton-CMIC-1630.WAN,all-Middleton-minus-Middleton-CMIC-1630.WAN
Middleton-CMIC-1630.WAN,all-Shakespeare.WAN
Middleton-GAC-1625.WAN,all-Chapman.WAN
Middleton-GAC-1625.WAN,all-Fletcher.WAN
Middleton-GAC-1625.WAN,all-Jonson.WAN
Middleton-GAC-1625.WAN,all-Marlowe.WAN
Middleton-GAC-1625.WAN,all-Middleton-minus-Middleton-GAC-1625.WAN
Middleton-GAC-1625.WAN,all-Shakespeare.WAN
Middleton-HKOK-2003.WAN,all-Chapman.WAN
Middleton-HKOK-2003.WAN,all-Fletcher.WAN
Middleton-HKOK-2003.WAN,all-Jonson.WAN
Middleton-HKOK-2003.WAN,all-Marlowe.WAN
Middleton-HKOK-2003.WAN,all-Middleton-minus-Middleton-HKOK-2003.WAN
Middleton-HKOK-2003.WAN,all-Shakespeare.WAN
Middleton-MDBW-1657.WAN,all-Chapman.WAN
Middleton-MDBW-1657.WAN,all-Fletcher.WAN
Middleton-MDBW-1657.WAN,all-Jonson.WAN
Middleton-MDBW-1657.WAN,all-Marlowe.WAN
Middleton-MDBW-1657.WAN,all-Middleton-minus-Middleton-MDBW-1657.WAN
Middleton-MDBW-1657.WAN,all-Shakespeare.WAN
Middleton-MT-1607.WAN,all-Chapman.WAN
Middleton-MT-1607.WAN,all-Fletcher.WAN
Middleton-MT-1607.WAN,all-Jonson.WAN
Middleton-MT-1607.WAN,all-Marlowe.WAN
Middleton-MT-1607.WAN,all-Middleton-minus-Middleton-MT-1607.WAN
Middleton-MT-1607.WAN,all-Shakespeare.WAN
Middleton-MWMM-1608.WAN,all-Chapman.WAN
Middleton-MWMM-1608.WAN,all-Fletcher.WAN
Middleton-MWMM-1608.WAN,all-Jonson.WAN
Middleton-MWMM-1608.WAN,all-Marlowe.WAN
Middleton-MWMM-1608.WAN,all-Middleton-minus-Middleton-MWMM-1608.WAN
Middleton-MWMM-1608.WAN,all-Shakespeare.WAN
Middleton-NWNHLAW-1657.WAN,all-Chapman.WAN
Middleton-NWNHLAW-1657.WAN,all-Fletcher.WAN
Middleton-NWNHLAW-1657.WAN,all-Jonson.WAN
Middleton-NWNHLAW-1657.WAN,all-Marlowe.WAN
Middleton-NWNHLAW-1657.WAN,all-Middleton-minus-Middleton-NWNHLAW-1657.WAN
Middleton-NWNHLAW-1657.WAN,all-Shakespeare.WAN
Middleton-PHO-1607.WAN,all-Chapman.WAN
Middleton-PHO-1607.WAN,all-Fletcher.WAN
Middleton-PHO-1607.WAN,all-Jonson.WAN
Middleton-PHO-1607.WAN,all-Marlowe.WAN
Middleton-PHO-1607.WAN,all-Middleton-minus-Middleton-PHO-1607.WAN
Middleton-PHO-1607.WAN,all-Shakespeare.WAN
Middleton-PUR-1607.WAN,all-Chapman.WAN
Middleton-PUR-1607.WAN,all-Fletcher.WAN
Middleton-PUR-1607.WAN,all-Jonson.WAN
Middleton-PUR-1607.WAN,all-Marlowe.WAN
Middleton-PUR-1607.WAN,all-Middleton-minus-Middleton-PUR-1607.WAN
Middleton-PUR-1607.WAN,all-Shakespeare.WAN
Middleton-RT-1607.WAN,all-Chapman.WAN
Middleton-RT-1607.WAN,all-Fletcher.WAN
Middleton-RT-1607.WAN,all-Jonson.WAN
Middleton-RT-1607.WAN,all-Marlowe.WAN
Middleton-RT-1607.WAN,all-Middleton-minus-Middleton-RT-1607.WAN
Middleton-RT-1607.WAN,all-Shakespeare.WAN
Middleton-SMT-1909.WAN,all-Chapman.WAN
Middleton-SMT-1909.WAN,all-Fletcher.WAN
Middleton-SMT-1909.WAN,all-Jonson.WAN
Middleton-SMT-1909.WAN,all-Marlowe.WAN
Middleton-SMT-1909.WAN,all-Middleton-minus-Middleton-SMT-1909.WAN
Middleton-SMT-1909.WAN,all-Shakespeare.WAN
Middleton-TTCTOO-1608.WAN,all-Chapman.WAN
Middleton-TTCTOO-1608.WAN,all-Fletcher.WAN
Middleton-TTCTOO-1608.WAN,all-Jonson.WAN
Middleton-TTCTOO-1608.WAN,all-Marlowe.WAN
Middleton-TTCTOO-1608.WAN,all-Middleton-minus-Middleton-TTCTOO-1608.WAN
Middleton-TTCTOO-1608.WAN,all-Shakespeare.WAN
Middleton-WBW-1657.WAN,all-Chapman.WAN
Middleton-WBW-1657.WAN,all-Fletcher.WAN
Middleton-WBW-1657.WAN,all-Jonson.WAN
Middleton-WBW-1657.WAN,all-Marlowe.WAN
Middleton-WBW-1657.WAN,all-Middleton-minus-Middleton-WBW-1657.WAN
Middleton-WBW-1657.WAN,all-Shakespeare.WAN
Middleton-WID-1652.WAN,all-Chapman.WAN
Middleton-WID-1652.WAN,all-Fletcher.WAN
Middleton-WID-1652.WAN,all-Jonson.WAN
Middleton-WID-1652.WAN,all-Marlowe.WAN
Middleton-WID-1652.WAN,all-Middleton-minus-Middleton-WID-1652.WAN
Middleton-WID-1652.WAN,all-Shakespeare.WAN
Middleton-WIT-1950.WAN,all-Chapman.WAN
Middleton-WIT-1950.WAN,all-Fletcher.WAN
Middleton-WIT-1950.WAN,all-Jonson.WAN
Middleton-WIT-1950.WAN,all-Marlowe.WAN
Middleton-WIT-1950.WAN,all-Middleton-minus-Middleton-WIT-1950.WAN
Middleton-WIT-1950.WAN,all-Shakespeare.WAN
Middleton-YFG-1608.WAN,all-Chapman.WAN
Middleton-YFG-1608.WAN,all-Fletcher.WAN
Middleton-YFG-1608.WAN,all-Jonson.WAN
Middleton-YFG-1608.WAN,all-Marlowe.WAN
Middleton-YFG-1608.WAN,all-Middleton-minus-Middleton-YFG-1608.WAN
Middleton-YFG-1608.WAN,all-Shakespeare.WAN
