Shakespeare-1H4-1623.WAN,all-Chapman.WAN
Shakespeare-1H4-1623.WAN,all-Fletcher.WAN
Shakespeare-1H4-1623.WAN,all-Jonson.WAN
Shakespeare-1H4-1623.WAN,all-Marlowe.WAN
Shakespeare-1H4-1623.WAN,all-Middleton.WAN
Shakespeare-1H4-1623.WAN,all-Shakespeare-minus-Shakespeare-1H4-1623.WAN
Shakespeare-2H4-1623.WAN,all-Chapman.WAN
Shakespeare-2H4-1623.WAN,all-Fletcher.WAN
Shakespeare-2H4-1623.WAN,all-Jonson.WAN
Shakespeare-2H4-1623.WAN,all-Marlowe.WAN
Shakespeare-2H4-1623.WAN,all-Middleton.WAN
Shakespeare-2H4-1623.WAN,all-Shakespeare-minus-Shakespeare-2H4-1623.WAN
Shakespeare-ADO-1623.WAN,all-Chapman.WAN
Shakespeare-ADO-1623.WAN,all-Fletcher.WAN
Shakespeare-ADO-1623.WAN,all-Jonson.WAN
Shakespeare-ADO-1623.WAN,all-Marlowe.WAN
Shakespeare-ADO-1623.WAN,all-Middleton.WAN
Shakespeare-ADO-1623.WAN,all-Shakespeare-minus-Shakespeare-ADO-1623.WAN
Shakespeare-ANT-1623.WAN,all-Chapman.WAN
Shakespeare-ANT-1623.WAN,all-Fletcher.WAN
Shakespeare-ANT-1623.WAN,all-Jonson.WAN
Shakespeare-ANT-1623.WAN,all-Marlowe.WAN
Shakespeare-ANT-1623.WAN,all-Middleton.WAN
Shakespeare-ANT-1623.WAN,all-Shakespeare-minus-Shakespeare-ANT-1623.WAN
Shakespeare-AWW-1623.WAN,all-Chapman.WAN
Shakespeare-AWW-1623.WAN,all-Fletcher.WAN
Shakespeare-AWW-1623.WAN,all-Jonson.WAN
Shakespeare-AWW-1623.WAN,all-Marlowe.WAN
Shakespeare-AWW-1623.WAN,all-Middleton.WAN
Shakespeare-AWW-1623.WAN,all-Shakespeare-minus-Shakespeare-AWW-1623.WAN
Shakespeare-AYLI-1623.WAN,all-Chapman.WAN
Shakespeare-AYLI-1623.WAN,all-Fletcher.WAN
Shakespeare-AYLI-1623.WAN,all-Jonson.WAN
Shakespeare-AYLI-1623.WAN,all-Marlowe.WAN
Shakespeare-AYLI-1623.WAN,all-Middleton.WAN
Shakespeare-AYLI-1623.WAN,all-Shakespeare-minus-Shakespeare-AYLI-1623.WAN
Shakespeare-COR-1623.WAN,all-Chapman.WAN
Shakespeare-COR-1623.WAN,all-Fletcher.WAN
Shakespeare-COR-1623.WAN,all-Jonson.WAN
Shakespeare-COR-1623.WAN,all-Marlowe.WAN
Shakespeare-COR-1623.WAN,all-Middleton.WAN
Shakespeare-COR-1623.WAN,all-Shakespeare-minus-Shakespeare-COR-1623.WAN
Shakespeare-CYM-1623.WAN,all-Chapman.WAN
Shakespeare-CYM-1623.WAN,all-Fletcher.WAN
Shakespeare-CYM-1623.WAN,all-Jonson.WAN
Shakespeare-CYM-1623.WAN,all-Marlowe.WAN
Shakespeare-CYM-1623.WAN,all-Middleton.WAN
Shakespeare-CYM-1623.WAN,all-Shakespeare-minus-Shakespeare-CYM-1623.WAN
Shakespeare-ERR-1623.WAN,all-Chapman.WAN
Shakespeare-ERR-1623.WAN,all-Fletcher.WAN
Shakespeare-ERR-1623.WAN,all-Jonson.WAN
Shakespeare-ERR-1623.WAN,all-Marlowe.WAN
Shakespeare-ERR-1623.WAN,all-Middleton.WAN
Shakespeare-ERR-1623.WAN,all-Shakespeare-minus-Shakespeare-ERR-1623.WAN
Shakespeare-H5-1623.WAN,all-Chapman.WAN
Shakespeare-H5-1623.WAN,all-Fletcher.WAN
Shakespeare-H5-1623.WAN,all-Jonson.WAN
Shakespeare-H5-1623.WAN,all-Marlowe.WAN
Shakespeare-H5-1623.WAN,all-Middleton.WAN
Shakespeare-H5-1623.WAN,all-Shakespeare-minus-Shakespeare-H5-1623.WAN
Shakespeare-HAM-1623.WAN,all-Chapman.WAN
Shakespeare-HAM-1623.WAN,all-Fletcher.WAN
Shakespeare-HAM-1623.WAN,all-Jonson.WAN
Shakespeare-HAM-1623.WAN,all-Marlowe.WAN
Shakespeare-HAM-1623.WAN,all-Middleton.WAN
Shakespeare-HAM-1623.WAN,all-Shakespeare-minus-Shakespeare-HAM-1623.WAN
Shakespeare-JC-1623.WAN,all-Chapman.WAN
Shakespeare-JC-1623.WAN,all-Fletcher.WAN
Shakespeare-JC-1623.WAN,all-Jonson.WAN
Shakespeare-JC-1623.WAN,all-Marlowe.WAN
Shakespeare-JC-1623.WAN,all-Middleton.WAN
Shakespeare-JC-1623.WAN,all-Shakespeare-minus-Shakespeare-JC-1623.WAN
Shakespeare-JN-1623.WAN,all-Chapman.WAN
Shakespeare-JN-1623.WAN,all-Fletcher.WAN
Shakespeare-JN-1623.WAN,all-Jonson.WAN
Shakespeare-JN-1623.WAN,all-Marlowe.WAN
Shakespeare-JN-1623.WAN,all-Middleton.WAN
Shakespeare-JN-1623.WAN,all-Shakespeare-minus-Shakespeare-JN-1623.WAN
Shakespeare-LLL-1623.WAN,all-Chapman.WAN
Shakespeare-LLL-1623.WAN,all-Fletcher.WAN
Shakespeare-LLL-1623.WAN,all-Jonson.WAN
Shakespeare-LLL-1623.WAN,all-Marlowe.WAN
Shakespeare-LLL-1623.WAN,all-Middleton.WAN
Shakespeare-LLL-1623.WAN,all-Shakespeare-minus-Shakespeare-LLL-1623.WAN
Shakespeare-LR-1623.WAN,all-Chapman.WAN
Shakespeare-LR-1623.WAN,all-Fletcher.WAN
Shakespeare-LR-1623.WAN,all-Jonson.WAN
Shakespeare-LR-1623.WAN,all-Marlowe.WAN
Shakespeare-LR-1623.WAN,all-Middleton.WAN
Shakespeare-LR-1623.WAN,all-Shakespeare-minus-Shakespeare-LR-1623.WAN
Shakespeare-MND-1623.WAN,all-Chapman.WAN
Shakespeare-MND-1623.WAN,all-Fletcher.WAN
Shakespeare-MND-1623.WAN,all-Jonson.WAN
Shakespeare-MND-1623.WAN,all-Marlowe.WAN
Shakespeare-MND-1623.WAN,all-Middleton.WAN
Shakespeare-MND-1623.WAN,all-Shakespeare-minus-Shakespeare-MND-1623.WAN
Shakespeare-MV-1623.WAN,all-Chapman.WAN
Shakespeare-MV-1623.WAN,all-Fletcher.WAN
Shakespeare-MV-1623.WAN,all-Jonson.WAN
Shakespeare-MV-1623.WAN,all-Marlowe.WAN
Shakespeare-MV-1623.WAN,all-Middleton.WAN
Shakespeare-MV-1623.WAN,all-Shakespeare-minus-Shakespeare-MV-1623.WAN
Shakespeare-MWW-1623.WAN,all-Chapman.WAN
Shakespeare-MWW-1623.WAN,all-Fletcher.WAN
Shakespeare-MWW-1623.WAN,all-Jonson.WAN
Shakespeare-MWW-1623.WAN,all-Marlowe.WAN
Shakespeare-MWW-1623.WAN,all-Middleton.WAN
Shakespeare-MWW-1623.WAN,all-Shakespeare-minus-Shakespeare-MWW-1623.WAN
Shakespeare-OTH-1623.WAN,all-Chapman.WAN
Shakespeare-OTH-1623.WAN,all-Fletcher.WAN
Shakespeare-OTH-1623.WAN,all-Jonson.WAN
Shakespeare-OTH-1623.WAN,all-Marlowe.WAN
Shakespeare-OTH-1623.WAN,all-Middleton.WAN
Shakespeare-OTH-1623.WAN,all-Shakespeare-minus-Shakespeare-OTH-1623.WAN
Shakespeare-R2-1623.WAN,all-Chapman.WAN
Shakespeare-R2-1623.WAN,all-Fletcher.WAN
Shakespeare-R2-1623.WAN,all-Jonson.WAN
Shakespeare-R2-1623.WAN,all-Marlowe.WAN
Shakespeare-R2-1623.WAN,all-Middleton.WAN
Shakespeare-R2-1623.WAN,all-Shakespeare-minus-Shakespeare-R2-1623.WAN
Shakespeare-R3-1623.WAN,all-Chapman.WAN
Shakespeare-R3-1623.WAN,all-Fletcher.WAN
Shakespeare-R3-1623.WAN,all-Jonson.WAN
Shakespeare-R3-1623.WAN,all-Marlowe.WAN
Shakespeare-R3-1623.WAN,all-Middleton.WAN
Shakespeare-R3-1623.WAN,all-Shakespeare-minus-Shakespeare-R3-1623.WAN
Shakespeare-ROM-1623.WAN,all-Chapman.WAN
Shakespeare-ROM-1623.WAN,all-Fletcher.WAN
Shakespeare-ROM-1623.WAN,all-Jonson.WAN
Shakespeare-ROM-1623.WAN,all-Marlowe.WAN
Shakespeare-ROM-1623.WAN,all-Middleton.WAN
Shakespeare-ROM-1623.WAN,all-Shakespeare-minus-Shakespeare-ROM-1623.WAN
Shakespeare-SHR-1623.WAN,all-Chapman.WAN
Shakespeare-SHR-1623.WAN,all-Fletcher.WAN
Shakespeare-SHR-1623.WAN,all-Jonson.WAN
Shakespeare-SHR-1623.WAN,all-Marlowe.WAN
Shakespeare-SHR-1623.WAN,all-Middleton.WAN
Shakespeare-SHR-1623.WAN,all-Shakespeare-minus-Shakespeare-SHR-1623.WAN
Shakespeare-TGV-1623.WAN,all-Chapman.WAN
Shakespeare-TGV-1623.WAN,all-Fletcher.WAN
Shakespeare-TGV-1623.WAN,all-Jonson.WAN
Shakespeare-TGV-1623.WAN,all-Marlowe.WAN
Shakespeare-TGV-1623.WAN,all-Middleton.WAN
Shakespeare-TGV-1623.WAN,all-Shakespeare-minus-Shakespeare-TGV-1623.WAN
Shakespeare-TMP-1623.WAN,all-Chapman.WAN
Shakespeare-TMP-1623.WAN,all-Fletcher.WAN
Shakespeare-TMP-1623.WAN,all-Jonson.WAN
Shakespeare-TMP-1623.WAN,all-Marlowe.WAN
Shakespeare-TMP-1623.WAN,all-Middleton.WAN
Shakespeare-TMP-1623.WAN,all-Shakespeare-minus-Shakespeare-TMP-1623.WAN
Shakespeare-TN-1623.WAN,all-Chapman.WAN
Shakespeare-TN-1623.WAN,all-Fletcher.WAN
Shakespeare-TN-1623.WAN,all-Jonson.WAN
Shakespeare-TN-1623.WAN,all-Marlowe.WAN
Shakespeare-TN-1623.WAN,all-Middleton.WAN
Shakespeare-TN-1623.WAN,all-Shakespeare-minus-Shakespeare-TN-1623.WAN
Shakespeare-TRO-1623.WAN,all-Chapman.WAN
Shakespeare-TRO-1623.WAN,all-Fletcher.WAN
Shakespeare-TRO-1623.WAN,all-Jonson.WAN
Shakespeare-TRO-1623.WAN,all-Marlowe.WAN
Shakespeare-TRO-1623.WAN,all-Middleton.WAN
Shakespeare-TRO-1623.WAN,all-Shakespeare-minus-Shakespeare-TRO-1623.WAN
Shakespeare-WT-1623.WAN,all-Chapman.WAN
Shakespeare-WT-1623.WAN,all-Fletcher.WAN
Shakespeare-WT-1623.WAN,all-Jonson.WAN
Shakespeare-WT-1623.WAN,all-Marlowe.WAN
Shakespeare-WT-1623.WAN,all-Middleton.WAN
Shakespeare-WT-1623.WAN,all-Shakespeare-minus-Shakespeare-WT-1623.WAN
